# Desafio.Clientes.MSA

./: Desafio.Clientes.sln  DesafioClientes.postman_collection.json  README.md
Desafio.Clientes.Application/: Class1.cs  Desafio.Clientes.Application.csproj
Desafio.Clientes.Application/Behaviors/: ValidationBehavior.cs
Desafio.Clientes.Application/Comandos/AtualizarCliente/: AtualizarClienteCommand.cs  AtualizarClienteCommandValidator.cs  AtualizarClienteHandler.cs
Desafio.Clientes.Application/Comandos/CriarCliente/: CriarClienteCommand.cs  CriarClienteCommandValidator.cs  CriarClienteHandler.cs
Desafio.Clientes.Application/Comandos/ExcluirCliente/: ExcluirClienteCommand.cs  ExcluirClienteHandler.cs
Desafio.Clientes.Application/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteHandler.cs
Desafio.Clientes.Application/Commands/CriarCliente/: CriarClienteCommand.cs  CriarClienteHandler.cs
Desafio.Clientes.Application/Consultas/ObterClientePorId/: ObterClientePorIdConsulta.cs  ObterClientePorIdHandler.cs
Desafio.Clientes.Application/Consultas/ObterTodosClientes/: ObterTodosClientesHandler.cs  ObterTodosClientesQuery.cs
Desafio.Clientes.Application/DTOs/: ClienteDto.cs
Desafio.Clientes.Application/Interfaces/: IClienteRepository.cs  IRepositorioCliente.cs
Desafio.Clientes.Application/Queries/GetClienteById/: GetClienteByIdHandler.cs  GetClienteByIdQuery.cs
Desafio.Clientes.Application/Queries/ObterClientePorId/: ObterClientePorIdConsulta.cs  ObterClientePorIdHandler.cs
Desafio.Clientes.Infrastructure/: Class1.cs  Desafio.Clientes.Infrastructure.csproj
Desafio.Clientes.Infrastructure/Repositories/: RepositorioCliente.cs
Desafio.Clientes.Infrastructure/Repositorios/: RepositorioCliente.cs
(+23 files in other folders)
